{
  "name": "note-it-down",
  "version": "1.0.0",
  "description": "an application called that can be used to write and save notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tai106/note-it-down.git"
  },
  "author": "Taivon Edwards",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "uuidv1": "^1.6.14"
  }
}
